# omb

./: .gitignore  README.md  pom.xml
src/main/java/endpoints/: BeerEndpoint.java  BreweryEndpoint.java  CheckinEndpoint.java  Endpoint.java  UntappdEndpoint.java
src/main/java/entities/: BeerEntity.java  BreweryEntity.java  CheckinEntity.java
src/main/java/models/: SenderResponse.java  UntappdBeer.java
src/main/java/models/Untappd/: UntappdBeer.java  UntappdBeerItem.java  UntappdBeers.java  UntappdBrewery.java  UntappdResponse.java
src/main/java/models/requests/: CheckinRequest.java
src/main/java/models/untappd/: UntappdBeer.java  UntappdBeerItem.java  UntappdBeerItems.java  UntappdBeers.java  UntappdBrewery.java  UntappdResponse.java
src/main/java/services/: BeerService.java  BreweryService.java  CheckinService.java  UntappdService.java
src/main/java/untappd/: UntappdService.java
src/main/java/util/connection/connection/: MessageSender.java
src/main/java/util/connection/json/: JsonUtils.java
src/main/java/utils/connection/: AccessToken.java  MessageSender.java  ParamsBuilder.java  UrlBuilder.java
src/main/java/utils/json/: JsonUtils.java
src/main/resources/: AddBeer.json
src/main/webapp/WEB-INF/: web.xml
